<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kotha_WordGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words remaining in game:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-4C-auN">
                                <rect key="frame" x="16" y="96" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C1N-5D-f9o"/>
                                    <constraint firstAttribute="width" constant="361" id="ocn-LY-0m6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words in game:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-wi-l9s">
                                <rect key="frame" x="16" y="125" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="BnX-s5-C9G"/>
                                    <constraint firstAttribute="height" constant="21" id="UwE-tc-hii"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Guess" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-FZ-R2k">
                                <rect key="frame" x="16" y="154" width="361" height="57"/>
                                <color key="backgroundColor" red="0.75847435949999997" green="0.81649468219999999" blue="0.95564191369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="35"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words guessed successfully:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4At-OM-28O">
                                <rect key="frame" x="16" y="67" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HpH-We-SDY"/>
                                    <constraint firstAttribute="width" constant="361" id="Hx2-wD-d1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9K-bP-BI2">
                                <rect key="frame" x="16" y="219" width="361" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="08o-CZ-BfA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="bqr-Z7-Xg7"/>
                                    <constraint firstAttribute="height" constant="20" id="wtR-Jh-vK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-BZ-tM4">
                                <rect key="frame" x="25" y="247" width="199.33333333333334" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wu-qA-9ch">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="143-IL-tZ5"/>
                                            <constraint firstAttribute="width" constant="30" id="B5c-1L-66B"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="tAR-Dq-Jro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-Fu-CjM">
                                        <rect key="frame" x="65.000000000000014" y="0.0" width="134.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I02-wH-odm"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Tr9-3l-Cho"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Guess a Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b29-kj-SLp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkx-JD-Xre">
                                <rect key="frame" x="16" y="285" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="4df-tS-abg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="DCZ-jZ-ril"/>
                                    <constraint firstAttribute="height" constant="40" id="cmQ-8w-A9h"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="xWJ-ei-FDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIc-mD-U3A">
                                <rect key="frame" x="16" y="333" width="361" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KOF-lq-F2z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="mVl-yn-xlp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-pF-JZ1">
                                <rect key="frame" x="16" y="421" width="361" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="E53-54-gWC"/>
                                    <constraint firstAttribute="height" constant="80" id="fIx-ZY-7jq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-3K-ow3">
                                <rect key="frame" x="63" y="587" width="267" height="172"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-ow-vds">
                                <rect key="frame" x="156.66666666666666" y="509" width="102.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="28b-jb-9Lw"/>
                                    <constraint firstAttribute="height" constant="30" id="G3w-pQ-oDi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkz-m2-8sB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96841150522232056" green="0.90770316478302215" blue="0.50494238092861299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GIc-mD-U3A" firstAttribute="top" secondItem="wkx-JD-Xre" secondAttribute="bottom" constant="8" id="2OI-0C-k9u"/>
                            <constraint firstItem="cJK-ow-vds" firstAttribute="top" secondItem="SOk-pF-JZ1" secondAttribute="bottom" constant="8" id="2tf-CG-Kwm"/>
                            <constraint firstItem="wkx-JD-Xre" firstAttribute="top" secondItem="RC4-BZ-tM4" secondAttribute="bottom" constant="8" id="3XO-2N-vfM"/>
                            <constraint firstItem="4vQ-wi-l9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Nl-2U-Tch"/>
                            <constraint firstItem="RC4-BZ-tM4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="247" id="4zg-ZS-s7O"/>
                            <constraint firstItem="o9K-bP-BI2" firstAttribute="top" secondItem="hY9-FZ-R2k" secondAttribute="bottom" constant="8" id="8Hb-V9-7CA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x0Y-4C-auN" secondAttribute="trailing" constant="16" id="CId-0R-iDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KZQ-3K-ow3" secondAttribute="bottom" constant="113" id="CXc-KJ-X4f"/>
                            <constraint firstItem="hY9-FZ-R2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EvV-7n-PSu"/>
                            <constraint firstItem="o9K-bP-BI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FsP-pf-JRl"/>
                            <constraint firstItem="KZQ-3K-ow3" firstAttribute="centerX" secondItem="cJK-ow-vds" secondAttribute="centerX" id="H1z-eu-Fcc"/>
                            <constraint firstItem="SOk-pF-JZ1" firstAttribute="top" secondItem="GIc-mD-U3A" secondAttribute="bottom" constant="8" id="HQF-mN-dxK"/>
                            <constraint firstItem="SOk-pF-JZ1" firstAttribute="top" secondItem="GIc-mD-U3A" secondAttribute="bottom" constant="8" id="Lw7-jL-IdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIc-mD-U3A" secondAttribute="trailing" constant="16" id="MbU-CP-yNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9K-bP-BI2" secondAttribute="trailing" constant="16" id="NwI-ih-ILP"/>
                            <constraint firstItem="o9K-bP-BI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ORs-sf-fcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SOk-pF-JZ1" secondAttribute="trailing" constant="16" id="PUn-fs-Bif"/>
                            <constraint firstItem="4At-OM-28O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RPS-mQ-lmq"/>
                            <constraint firstItem="wkx-JD-Xre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SR7-Ng-mSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wkx-JD-Xre" secondAttribute="trailing" constant="16" id="W6H-Re-y2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4At-OM-28O" secondAttribute="trailing" constant="16" id="Wg1-xM-8G6"/>
                            <constraint firstItem="o9K-bP-BI2" firstAttribute="top" secondItem="hY9-FZ-R2k" secondAttribute="bottom" constant="8" id="WxK-72-k4I"/>
                            <constraint firstItem="RC4-BZ-tM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="X0t-Hm-Zk9"/>
                            <constraint firstItem="wkx-JD-Xre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xda-F5-Bz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZQ-3K-ow3" secondAttribute="trailing" constant="65" id="YH0-M3-ftP"/>
                            <constraint firstItem="x0Y-4C-auN" firstAttribute="top" secondItem="4At-OM-28O" secondAttribute="bottom" constant="8" id="YWy-yb-ZjA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vQ-wi-l9s" secondAttribute="trailing" constant="16" id="ZUR-wK-7ao"/>
                            <constraint firstItem="KZQ-3K-ow3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="aFa-M1-gBn"/>
                            <constraint firstItem="hY9-FZ-R2k" firstAttribute="top" secondItem="4vQ-wi-l9s" secondAttribute="bottom" constant="8" id="b7P-b3-Nrf"/>
                            <constraint firstItem="SOk-pF-JZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dUs-o7-krH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hY9-FZ-R2k" secondAttribute="trailing" constant="16" id="dlq-ag-53j"/>
                            <constraint firstItem="GIc-mD-U3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e2R-9p-KrA"/>
                            <constraint firstItem="KZQ-3K-ow3" firstAttribute="top" secondItem="cJK-ow-vds" secondAttribute="bottom" constant="48" id="fHY-9y-0Eb"/>
                            <constraint firstItem="x0Y-4C-auN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fsj-vv-ugk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9K-bP-BI2" secondAttribute="trailing" constant="16" id="h7M-3g-d4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIc-mD-U3A" secondAttribute="trailing" constant="16" id="hJa-Z0-ShU"/>
                            <constraint firstItem="4At-OM-28O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mbl-kQ-8rm"/>
                            <constraint firstItem="GIc-mD-U3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pFg-17-bVs"/>
                            <constraint firstItem="wkx-JD-Xre" firstAttribute="top" secondItem="RC4-BZ-tM4" secondAttribute="bottom" constant="8" id="r2c-rr-sQ1"/>
                            <constraint firstItem="SOk-pF-JZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s7B-rp-e1d"/>
                            <constraint firstItem="GIc-mD-U3A" firstAttribute="top" secondItem="wkx-JD-Xre" secondAttribute="bottom" constant="8" id="uib-6A-y8z"/>
                            <constraint firstItem="hY9-FZ-R2k" firstAttribute="top" secondItem="4vQ-wi-l9s" secondAttribute="bottom" constant="8" id="v7Y-PG-dVB"/>
                            <constraint firstItem="4vQ-wi-l9s" firstAttribute="top" secondItem="x0Y-4C-auN" secondAttribute="bottom" constant="8" id="vNY-eW-oNw"/>
                            <constraint firstItem="RC4-BZ-tM4" firstAttribute="top" secondItem="o9K-bP-BI2" secondAttribute="bottom" constant="8" symbolic="YES" id="vU1-wp-2kZ"/>
                            <constraint firstItem="x0Y-4C-auN" firstAttribute="top" secondItem="4At-OM-28O" secondAttribute="bottom" constant="8" symbolic="YES" id="xpU-nL-9ce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wkx-JD-Xre" secondAttribute="trailing" constant="16" id="yS0-1P-ADc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SOk-pF-JZ1" secondAttribute="trailing" constant="16" id="yai-St-Srz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="KZQ-3K-ow3" id="QaV-A2-Kj3"/>
                        <outlet property="guessCountLabel" destination="GIc-mD-U3A" id="Vxf-2f-3IF"/>
                        <outlet property="guessLetterButtonPressed" destination="hqf-Fu-CjM" id="29c-gP-i3Z"/>
                        <outlet property="guessLetterField" destination="0wu-qA-9ch" id="4tF-Zm-QCl"/>
                        <outlet property="hintLabel" destination="wkx-JD-Xre" id="8I4-1j-HP4"/>
                        <outlet property="playAgainButtonPressed" destination="cJK-ow-vds" id="fHV-qn-ecO"/>
                        <outlet property="statusLabel" destination="SOk-pF-JZ1" id="Srx-gU-SRq"/>
                        <outlet property="totalWordsLabel" destination="4vQ-wi-l9s" id="lo3-hg-nHv"/>
                        <outlet property="userGuessLabel" destination="o9K-bP-BI2" id="t2Q-2j-bl9"/>
                        <outlet property="wordsGuessedLabel" destination="4At-OM-28O" id="cOC-3i-4ls"/>
                        <outlet property="wordsRemainingLabel" destination="x0Y-4C-auN" id="eNY-HG-X2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
