<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kotha_CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="po5-VG-Oue">
                                <rect key="frame" x="44.666666666666657" y="169.66666666666663" width="304" height="513"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-FR-xvu">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="513"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpO-aC-wLv">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-p1-Qym">
                                                <rect key="frame" x="0.0" y="71" width="304" height="442"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-6Z-35B">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t80-gg-cUh">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="0as-kf-1p2"/>
                                                                    <constraint firstAttribute="width" constant="70" id="eWF-Lr-GGS"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="AC" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSi-aL-uRj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-2T-TXp">
                                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="Fdb-yu-qNT"/>
                                                                    <constraint firstAttribute="height" constant="70" id="YLC-Yn-MR9"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="C" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="clearLastEntry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXA-gc-INr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i77-Km-WF1">
                                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="Gaz-1S-bgc"/>
                                                                    <constraint firstAttribute="height" constant="70" id="fNz-Yo-sGO"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="-/+" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d77-uK-gW0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-1Q-X2B">
                                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="GFR-gv-SvA"/>
                                                                    <constraint firstAttribute="height" constant="70" id="gbX-GW-MkB"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="/" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBa-rB-zOW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oS9-Xg-ab0">
                                                        <rect key="frame" x="0.0" y="93.000000000000028" width="304" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-dj-hVi">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="cL8-QS-2Vi"/>
                                                                    <constraint firstAttribute="width" constant="70" id="tq6-TB-AIu"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="7" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcV-do-pL5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-zW-qfq">
                                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="1cA-Dp-R95"/>
                                                                    <constraint firstAttribute="height" constant="70" id="9ny-vm-HEM"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="8" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="buttonEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4A5-Ky-3Ly"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85V-ju-UgZ">
                                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="7Gm-OG-Zo7"/>
                                                                    <constraint firstAttribute="width" constant="70" id="QRO-ib-He3"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="9" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="buttonNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ls-tQ-Bg6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-Oq-FDq">
                                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="54D-pc-W8B"/>
                                                                    <constraint firstAttribute="width" constant="70" id="qcg-e2-yzL"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="*" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSo-8b-Ig9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i04-IP-WP1">
                                                        <rect key="frame" x="0.0" y="186.00000000000003" width="304" height="69.999999999999972"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-D5-Uy4">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="ESF-EL-Zqn"/>
                                                                    <constraint firstAttribute="height" constant="70" id="GU3-V9-LYO"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="buttonFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuY-Zy-NAL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzz-SI-uz6">
                                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="2GS-pe-g3k"/>
                                                                    <constraint firstAttribute="width" constant="70" id="VIZ-Rh-yhK"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="buttonFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cn9-CE-vPt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-Bv-X4z">
                                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="Mew-0t-N6Y"/>
                                                                    <constraint firstAttribute="width" constant="70" id="QQ2-aZ-3ic"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="buttonSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oh1-qc-vKp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-bC-A42">
                                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="UBX-c3-fdW"/>
                                                                    <constraint firstAttribute="width" constant="70" id="ywq-aO-WmI"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="subtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZN-Hr-AXg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LpH-Eg-Pbz">
                                                        <rect key="frame" x="0.0" y="279" width="304" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuT-TU-4su">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="N2l-e6-FGw"/>
                                                                    <constraint firstAttribute="width" constant="70" id="ft4-Wh-AMV"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuY-Es-lSo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rH-sP-FJ8">
                                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="SjF-2K-hXi"/>
                                                                    <constraint firstAttribute="height" constant="70" id="d7e-Zg-JDV"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTU-b2-qS1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64M-Se-5D2">
                                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="84D-u0-dnc"/>
                                                                    <constraint firstAttribute="height" constant="70" id="bTe-vw-1kJ"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="buttonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1Z-xy-yBd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-RR-T0Y">
                                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="9fJ-ij-9ny"/>
                                                                    <constraint firstAttribute="height" constant="70" id="dpB-ky-OHs"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDV-v6-vgl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-O8-4ac">
                                                        <rect key="frame" x="0.0" y="372" width="304" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-9w-2DR">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="fxH-kH-fn3"/>
                                                                    <constraint firstAttribute="height" constant="70" id="pgZ-wv-rPQ"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="0" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="buttonZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dp6-Kn-peB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czg-sn-yfh">
                                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="3Hh-D2-cgd"/>
                                                                    <constraint firstAttribute="height" constant="70" id="uUj-3f-4Db"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="." cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="decimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMb-CH-iio"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gw-U5-JUK">
                                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="k7G-fw-HNs"/>
                                                                    <constraint firstAttribute="height" constant="70" id="o0f-np-jFd"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="%" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="modulo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6v-Vg-nHV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-M8-j3V">
                                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="SOJ-RK-1UA"/>
                                                                    <constraint firstAttribute="height" constant="70" id="jPx-vE-dHk"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="=" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcr-wr-TDT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="po5-VG-Oue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AjL-c4-bh5"/>
                            <constraint firstItem="po5-VG-Oue" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CXX-3d-x8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultOutlet" destination="zpO-aC-wLv" id="e34-Ie-a0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
